#!/bin/sh

BINPATH=/opt/pkg/bin
SAMBA=$BINPATH/smbd
NMBD=$BINPATH/nmbd

STARTLIST="$SAMBA $NMBD"
STOPLIST="$NMBD $SAMBA"

case "$1" in
	start)
		for i in $STARTLIST; do
			printf "starting $i ..."
			if pidof $i > /dev/null; then
				echo " already running"
			else
				$i
				echo "done"
			fi
		done
		;;
	stop)
		for i in $STOPLIST; do
			printf "stopping $i ..."
			if pidof $i > /dev/null; then
				read pid < /var/run/${i}.pid
				kill $pid && echo "done" || echo "failed!?"
			else
				echo "not running"
			fi
		done
		;;
	*)
		echo "usage: $0 <start|stop>"
		;;
esac
